== README

This was my first project in General Assembly. This is a Ruby on Rails web app that uses erb files for the views.

It's a bit funny looking back at this project and the growth in ability I've had even weeks later. This will surely be a project to continue once I have more time to go back to it.

There are standard CRUD actions that still need to be built out, but features like adding a movie to be reviewed on the site and creating reviews are working.

The push to production in Heroku is not currently working, but I intend to work longer on that after I do some more code-based house cleaning.

Feel free to reach out to me at :: mailto:patrick.h.needham@gmail.com if you have any questions.

Thanks,

Pat
